[

  {
    "repository": "dfuse06/android_kernel_zte_draconis",
    "target_path": "kernel/zte/draconis",
    "branch":      "m6.0.1"
  },
   {
   "repository": "dfuse06/android_vendor_zte_draconis",
   "target_path": "vendor/zte/draconis",
   "branch": "cm13"
  },
   {
   "repository": "dfuse06/arm-eabi-5.x-cortex-a7",
   "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-5.x-cortex-a7",
   "branch": "master"
  },
   {
    "remote":       "github",
    "repository":   "CyanogenMod/android_external_stlport",
    "target_path":  "external/stlport",
    "branch":       "cm-13.0"
  },
   {
    "remote": "github",
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
 },
 {
   "remote":      "github",
   "repository":  "BrokenROM/packages_apps_SnapdragonCamera",
   "target_path": "packages/apps/SnapdragonCamera",
   "branch":      "m6.0.1"
 }

]
