[

  {
    "repository": "relyt2012/android_kernel_zte_draconis",
    "target_path": "kernel/zte/draconis",
    "branch":      "cm-13.0"
  },
   {
    "repository": "relyt2012/android_vendor_zte_draconis",
    "target_path": "vendor/zte/draconis",
    "branch": "cm-13.0"
  },
   {
    "remote":       "github",
    "repository":   "LineageOS/android_external_stlport",
    "target_path":  "external/stlport",
    "branch":       "cm-13.0"
  },
   {
    "remote": "github",
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
 },
 {
   "remote":      "github",
   "repository":  "BrokenROM/packages_apps_SnapdragonCamera",
   "target_path": "packages/apps/SnapdragonCamera",
   "branch":      "m6.0.1"
 }

]
